<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pet Shop Mundo Animal</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Pet Shop Mundo Animal</h1>
    </header>

    <main>

        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>

                <li>
                    <a href="cadastro.html">CADASTRAR</a>
                </li>
            </ul>
        </nav>

        <h2>Lista de Agendamentos</h2>

        <table>

            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome Tutor</th>
                    <th>Nome Pet</th>
                    <th>Espécie</th>
                    <th>Raça</th>
                    <th>Categoria</th>
                    <th>Ações</th>
                </tr>
            </thead>

            <tbody>
                <!-- Os agendamentos serão inseridos aqui pelo JavaScript -->
            </tbody>

        </table>

    </main>

    <footer>
        <p>Pet Shop Mundo Animal</p>
    </footer>

    <script src="index.js"></script>

</body>

</html>
